<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width" />
  <title>Request List</title>
  <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />

<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="Contents/bootstrap-sortable.css" rel="stylesheet"/>

 

 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="Scripts/bootstrap-sortable.js"></script>


      </head>
    <body>
<table class="table table-hover sortable">
  <caption></caption>
  <thead>
    <tr>
      <th>
        Program Type
      </th>
      <th>
        Service Type
      </th>
      <th>
        Property Name
      </th>
      <th>
        Install Date
      </th>
      <th>
        Disconnect Date
      </th>
      <th>
        Phase
      </th>
      <th>
        Status
      </th>
      <th></th>
    </tr>
  </thead>
  <tbody>
      <tr class="muted">
        <td>
          GA/PA Govt Accounts
        </td>
        <td>
          Courtesy Service
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          8/7/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          8/7/2013
        </td>
        <td>
          Cancelled
        </td>
        <td>
          Attached
        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/48">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/48">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="warning">
        <td>
          CB Courtesy Accounts
        </td>
        <td>
          Courtesy Service
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/24/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          8/23/2013
        </td>
        <td>
          Submitted
        </td>
        <td>

        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/46">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/46">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="">
        <td>
          Construction
        </td>
        <td>
          Promotional Period
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/31/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          7/31/2014
        </td>
        <td>
          Approved by Director
        </td>
        <td>
          Attached
        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/45">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/45">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="muted">
        <td>
          GA/PA Govt Accounts
        </td>
        <td>
          Courtesy Service
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          8/1/2013
        </td>
        <td>
          Cancelled
        </td>
        <td>
          Detached
        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/15">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/15">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="">
        <td>
          GA/PA Govt Accounts
        </td>
        <td>
          Courtesy Service
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2014
        </td>
        <td>
          Submitted
        </td>
        <td>

        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/16">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/16">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="muted">
        <td>
          GA/PA Govt Accounts
        </td>
        <td>
          Courtesy Service
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          8/1/2013
        </td>
        <td>
          Cancelled
        </td>
        <td>
          Detached
        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/17">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/17">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="">
        <td>
          GA/PA Govt Accounts
        </td>
        <td>
          Courtesy Service
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2014
        </td>
        <td>
          Submitted
        </td>
        <td>

        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/18">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/18">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="">
        <td>
          GA/PA Govt Accounts
        </td>
        <td>
          Courtesy Service
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2014
        </td>
        <td>
          Submitted
        </td>
        <td>

        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/19">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/19">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="">
        <td>
          GA/PA Govt Accounts
        </td>
        <td>
          Courtesy Service
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2014
        </td>
        <td>
          Submitted
        </td>
        <td>

        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/20">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/20">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="muted">
        <td>
          GA/PA Govt Accounts
        </td>
        <td>
          Courtesy Service
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          8/1/2013
        </td>
        <td>
          Cancelled
        </td>
        <td>
          Detached
        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/21">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/21">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="">
        <td>
          GA/PA Govt Accounts
        </td>
        <td>
          Courtesy Service
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2014
        </td>
        <td>
          Submitted
        </td>
        <td>

        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/22">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/22">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="">
        <td>
          GA/PA Govt Accounts
        </td>
        <td>
          Courtesy Service
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2014
        </td>
        <td>
          Submitted
        </td>
        <td>

        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/23">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/23">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="muted">
        <td>
          GA/PA Govt Accounts
        </td>
        <td>
          Promotional Period
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          8/1/2013
        </td>
        <td>
          Cancelled
        </td>
        <td>
          Attached
        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/24">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/24">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="error">
        <td>
          GA/PA Govt Accounts
        </td>
        <td>
          Promotional Period
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          7/31/2013
        </td>
        <td>
          Approved by Director
        </td>
        <td>
          Attached
        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/25">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/25">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="error">
        <td>
          GA/PA Govt Accounts
        </td>
        <td>
          Promotional Period
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          7/31/2013
        </td>
        <td>
          Approved by Director
        </td>
        <td>
          Attached
        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/26">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/26">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="error">
        <td>
          GA/PA Govt Accounts
        </td>
        <td>
          Promotional Period
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          7/31/2013
        </td>
        <td>
          Submitted
        </td>
        <td>

        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/27">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/27">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="error">
        <td>
          GA/PA Govt Accounts
        </td>
        <td>
          Promotional Period
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          7/31/2013
        </td>
        <td>
          Submitted
        </td>
        <td>

        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/28">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/28">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="error">
        <td>
          GA/PA Govt Accounts
        </td>
        <td>
          Promotional Period
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          7/31/2013
        </td>
        <td>
          Submitted
        </td>
        <td>

        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/29">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/29">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="">
        <td>
          GA/PA Govt Accounts
        </td>
        <td>
          Courtesy Service
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2014
        </td>
        <td>
          Approved by Director
        </td>
        <td>
          Attached
        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/30">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/30">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="error">
        <td>
          GA/PA Govt Accounts
        </td>
        <td>
          Promotional Period
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          7/31/2013
        </td>
        <td>
          Approved by Director
        </td>
        <td>
          Attached
        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/31">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/31">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="error">
        <td>
          GA/PA Govt Accounts
        </td>
        <td>
          Promotional Period
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          7/31/2013
        </td>
        <td>
          Approved by Director
        </td>
        <td>
          Attached
        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/32">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/32">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="error">
        <td>
          GA/PA Govt Accounts
        </td>
        <td>
          Promotional Period
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          7/31/2013
        </td>
        <td>
          Approved by Director
        </td>
        <td>
          Attached
        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/33">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/33">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="error">
        <td>
          GA/PA Govt Accounts
        </td>
        <td>
          Promotional Period
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          7/31/2013
        </td>
        <td>
          Approved by Director
        </td>
        <td>
          Attached
        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/34">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/34">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="error">
        <td>
          GA/PA Govt Accounts
        </td>
        <td>
          Promotional Period
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          7/30/2013
        </td>
        <td>
          Approved by Director
        </td>
        <td>
          Attached
        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/35">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/35">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="">
        <td>
          GA/PA Govt Accounts
        </td>
        <td>
          Courtesy Service
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2014
        </td>
        <td>
          Approved by Director
        </td>
        <td>
          Attached
        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/36">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/36">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="">
        <td>
          GA/PA Govt Accounts
        </td>
        <td>
          Courtesy Service
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          12/30/2013
        </td>
        <td>
          Approved by Director
        </td>
        <td>
          Attached
        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/37">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/37">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="">
        <td>
          GA/PA Govt Accounts
        </td>
        <td>
          Courtesy Service
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          12/30/2013
        </td>
        <td>
          Approved by Director
        </td>
        <td>
          Attached
        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/38">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/38">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="">
        <td>
          GA/PA Govt Accounts
        </td>
        <td>
          Courtesy Service
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2014
        </td>
        <td>
          Approved by Director
        </td>
        <td>
          Attached
        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/39">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/39">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="">
        <td>
          GA/PA Govt Accounts
        </td>
        <td>
          Courtesy Service
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2014
        </td>
        <td>
          Approved by Director
        </td>
        <td>
          Attached
        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/40">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/40">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="">
        <td>
          GA/PA Govt Accounts
        </td>
        <td>
          Courtesy Service
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2014
        </td>
        <td>
          Approved by Director
        </td>
        <td>
          Attached
        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/41">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/41">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="">
        <td>
          GA/PA Govt Accounts
        </td>
        <td>
          Courtesy Service
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2014
        </td>
        <td>
          Submitted
        </td>
        <td>
          Attached
        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/42">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/42">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="">
        <td>
          GA/PA Govt Accounts
        </td>
        <td>
          Courtesy Service
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2014
        </td>
        <td>
          Approved by Director
        </td>
        <td>
          Attached
        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/43">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/43">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="">
        <td>
          GA/PA Govt Accounts
        </td>
        <td>
          Courtesy Service
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          7/3/2014
        </td>
        <td>
          Approved by Director
        </td>
        <td>
          Attached
        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/44">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/44">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="">
        <td>
          Construction
        </td>
        <td>
          Courtesy Service
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/1/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          7/1/2014
        </td>
        <td>
          Submitted
        </td>
        <td>

        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/13">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/13">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="error">
        <td>
          Construction
        </td>
        <td>
          Promotional Period
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          7/16/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          7/31/2013
        </td>
        <td>
          Submitted
        </td>
        <td>

        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/14">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/14">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="">
        <td>
          3rd Party
        </td>
        <td>
          Courtesy Service
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          6/24/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          12/21/2013
        </td>
        <td>
          Submitted
        </td>
        <td>

        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/3">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/3">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="warning">
        <td>
          Construction
        </td>
        <td>
          Courtesy Service
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          6/24/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          8/23/2013
        </td>
        <td>
          Approved by Manager
        </td>
        <td>

        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/4">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/4">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="error">
        <td>
          Construction
        </td>
        <td>
          Promotional Period
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          6/24/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          8/1/2013
        </td>
        <td>
          Approved by Manager
        </td>
        <td>

        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/9">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/9">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="">
        <td>
          CB Courtesy Accounts
        </td>
        <td>
          Courtesy Service
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          6/24/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          12/21/2013
        </td>
        <td>
          Approved by Manager
        </td>
        <td>

        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/10">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/10">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="">
        <td>
          GA/PA Govt Accounts
        </td>
        <td>
          Courtesy Service
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          6/24/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          6/24/2014
        </td>
        <td>
          Approved by Manager
        </td>
        <td>

        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/11">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/11">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="">
        <td>
          Cable in the Classroom
        </td>
        <td>
          Courtesy Service
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          6/24/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          12/21/2013
        </td>
        <td>
          Approved by Manager
        </td>
        <td>

        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/12">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/12">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="muted">
        <td>
          Special Approval
        </td>
        <td>
          Courtesy Service
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          6/21/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          6/21/2014
        </td>
        <td>
          Cancelled
        </td>
        <td>
          Detached
        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/2">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/2">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
      <tr class="muted">
        <td>
          Special Approval
        </td>
        <td>
          Courtesy Service
        </td>
        <td>
          Test Property
        </td>
        <td data-dateformat="M-D-YYYY">
          6/14/2013
        </td>
        <td data-dateformat="M-D-YYYY">
          6/14/2014
        </td>
        <td>
          Cancelled
        </td>
        <td>
          Detached
        </td>
        <td>
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Action
                                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="/request/RequestDetails/1">Details</a></li>
                <li class="divider"></li>
                <li><a href="/request/RetireRequest/1">Let Expire</a></li>

            </ul>
          </div>
        </td>
      </tr>
  </tbody>
</table>
    </body>
    </html>